<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8783db11-587d-4018-ae4b-e5f38d6e6170</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PoolSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRelativeSizedItemPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISizedItemPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PooledItemInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizedItemPoolBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizedItemPoolPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoolPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionUtils.cs" />
  </ItemGroup>
</Project>